# springboot-netty-demo

./: generateConfig.xml  pom.xml
src/main/java/com/xrj/: NettyApplication.java  NettyBootStrap.java
src/main/java/com/xrj/common/: Const.java  ResponseCodeEnum.java  ServerResponse.java
src/main/java/com/xrj/controller/: HelloController.java
src/main/java/com/xrj/enums/: LoginTokenEnum.java  MsgActionEnum.java
src/main/java/com/xrj/exception/: ErrorCodeEnum.java  JwtAuthException.java
src/main/java/com/xrj/filter/: CorsFilter.java  DeviceTokenFilter.java  JwtAuthenticationTokenFilter.java  ProcessTokenFilter.java
src/main/java/com/xrj/mapper/: CommentMapper.java  UserMapper.java
src/main/java/com/xrj/netty/: CommentHandler.java  HeartBeatHandler.java  ServerInitializer.java  UserChannelRleation.java  WSServer.java
src/main/java/com/xrj/pojo/: Comment.java  LoginToken.java  User.java
src/main/java/com/xrj/register/: FilterConfiguration.java
src/main/java/com/xrj/service/: CommentService.java  UserService.java
src/main/java/com/xrj/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/xrj/util/: GeneratorDisplay.java  JwtTokenUtil.java  JwtUser.java  MyMapper.java  SpringUtil.java
src/main/java/com/xrj/vo/: CommentVO.java
src/main/resources/: application.yml  index.html
src/main/resources/config/: ehcache.xml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/test/java/com/xrj/netty/: NettyApplicationTests.java
